TIGRIS_URI=api.preview.tigrisdata.cloud
TIGRIS_PROJECT=comment
TIGRIS_CLIENT_ID=dPLTcIwD0uirEkE2SWqeYObBZxq9dgH0
TIGRIS_CLIENT_SECRET= biUll_1-uf_TuPhn-ahDBRel4Vg4BM0dRwR4w3ZRfJtSx3IqeKYnbSc4Y8WJcSYp
TIGRIS_DB_BRANCH=fjrjr